<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Driver</string>
			<key>INEnumDisplayNameID</key>
			<string>GFL5gi</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Driver</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayDescription</key>
					<string>No driver selected</string>
					<key>INEnumValueDisplayName</key>
					<string>Select a Driver</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yq39e3</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Max Verstappen</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rMXFiN</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>ver</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oscar Piastri</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KYDJaV</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>pia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lando Norris</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9WvzlR</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>nor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>George Russell</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GR63</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>rus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Charles Leclerc</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CL16</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>lec</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lewis Hamilton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LH44</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>ham</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kimi Antonelli</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KA12</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>ant</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Alexander Albon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AA23</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>alb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Esteban Ocon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EO31</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>oco</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Isack Hadjar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IH06</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>had</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lance Stroll</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LS18</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>str</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Carlos Sainz</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CS55</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>sai</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Yuki Tsunoda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YT22</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>tsu</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pierre Gasly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PG10</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>gas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nico Hulkenberg</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NH27</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>hul</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oliver Bearman</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OB87</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>bea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Liam Lawson</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LL30</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>law</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fernando Alonso</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FA14</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>alo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Franco Colapinto</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FC43</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>col</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gabriel Bortoleto</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GB05</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>bor</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPp</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23C71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C500b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Shows F1 Driver Info</string>
			<key>INIntentDescriptionID</key>
			<string>H9aH03</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>selectedDriver</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Selected Driver</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zVEJkS</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConfigureDriver</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>selectedDriver</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Selected Driver</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>RT1MBY</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Driver</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0mXlRG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Driver</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPp</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>nor</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>selectedDriver</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configure Driver</string>
			<key>INIntentTitleID</key>
			<string>5DHTYw</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
