{
  "source": "/Users/giorgio/personal/boxscoreapp/BoxScoreWidgetExtension/CountdownWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Game",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Game started",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "until tip-off",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "vs",
        "location": {
          "startingColumn": 37,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "@",
        "location": {
          "startingColumn": 44,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Next Game",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Game started",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "vs",
        "location": {
          "startingColumn": 37,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "@",
        "location": {
          "startingColumn": 44,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "until tip-off",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Countdown to Next Game",
        "location": {
          "startingColumn": 35,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Shows countdown until your team's next game.",
        "location": {
          "startingColumn": 22,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
