{
  "source": "/Users/giorgio/personal/boxscoreapp/BoxScoreWidgetExtension/SeasonAverageWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "| %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%lld%% FG",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld%% 3FG",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld%% FT",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%lld games",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld%% FG",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld%% 3FG",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld%% FT",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Season Average",
        "location": {
          "startingColumn": 35,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Shows a player's season averages.",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
